<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="font-awesome.min.css">
<style>
 @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

body{
	padding: 50px;
}



@keyframes effect{
	0%{transform: scale(0);}
	25%{transform: scale(1.3);}
	75%{transform: scale(1.4);}
	100%{transform: scale(1);}
}
.btn {
display: inline-block;
padding: 9px 12px;
padding-top: 7px;
margin-bottom: 0;
font-size: 14px;
line-height: 20px;
color: #5e5e5e;
text-align: center;
vertical-align: middle;
cursor: pointer;
background-color: #d1dade;
-webkit-border-radius: 3px;
-webkit-border-radius: 3px;
-webkit-border-radius: 3px;
background-image: none !important;
border: none;
text-shadow: none;
box-shadow: none;
transition: all 0.12s linear 0s !important;
font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.btn-cons {
margin-right: 5px;
min-width: 120px;
margin-bottom: 8px;
}
.btn-default {
color: #333;
background-color: #fff;
border-color: #ccc;
}
.btn-primary {
color: #fff;
background-color: #428bca;
border-color: #357ebd;
}
.btn-success {
color: #fff;
background-color: #5cb85c;
border-color: #4cae4c;
}
.btn-info {
color: #fff;
background-color: #5bc0de;
border-color: #46b8da;
}
.btn-warning {
color: #fff;
background-color: #f0ad4e;
border-color: #eea236;
}
.btn-danger {
color: #fff;
background-color: #d9534f;
border-color: #d43f3a;
}
.btn-white {
color: #5e5e5e;
background-color: #fff;
border: 1px solid #e5e9ec;
}
.btn-link, .btn-link:active, .btn-link[disabled], fieldset[disabled] .btn-link {
background-color: transparent;
-webkit-box-shadow: none;
box-shadow: none;
}
.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
border-color: transparent;
}
.btn-link {
color: #5e5e5e;
background-color: transparent;
border: none;
}
.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
border-color: transparent;
}
.btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger {
text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);
box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 18px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #d9534f;
}

input:focus + .slider {
  box-shadow: 0 0 1px #d9534f;
}

input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>

<link rel="stylesheet" type="text/css" href="stylesv2.css">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<link rel="icon" href="beer.ico">


<div id="section1">

</div>
<body>



<div id="panel">

<div class ="container">
  <div class="col-md-4">
      <div id="allBtn">
          <button type="button" class="btn btn-danger btn-cons" onclick="getAllMark()">View every place</button>
      </div>
          
      <div id="checkboxDiv">
        <div class = "form-check"> 
          <div style="padding:5px;">
            <label class="switch">
                <input type="checkbox" name="check" id="afterwork" onclick="check()"></input>
                <span class="slider round"></span>
            </label>
            <label for="afterwork"><span class="label-text"><font face="Helvetica Neue,Helvetica,Arial,sans-serif"> After Works Drinks</font></span></label><br>
          </div>
           
          <div style="padding:5px;">
            <label class="switch">
                <input type="checkbox" name="check" id="chilling" onclick="check()"></input>
                <span class="slider round"></span>
            </label>
            <label for="chilling"><span class="label-text"><font face="Helvetica Neue,Helvetica,Arial,sans-serif"> Chilling With Mates</font></span></label><br>
          </div>

          <div style="padding:5px;">
            <label class="switch">
                <input type="checkbox" name="check" id="drinkdance" onclick="check()"></input>
                <span class="slider round"></span>
            </label>
            <label for="drinkdance"><span class="label-text"><font face="Helvetica Neue,Helvetica,Arial,sans-serif"> Drink and Dance</font></span></label><br>
          </div>

          <div style="padding:5px;">
            <label class="switch">
                <input type="checkbox" name="check" id="eatdrink" onclick="check()"></input>
                <span class="slider round"></span>
            </label>
            <label for="eatdrink"><span class="label-text"><font face="Helvetica Neue,Helvetica,Arial,sans-serif"> Eat and Drink</font></span></label><br>
          </div>

          <div style="padding:5px;">
            <label class="switch">
                <input type="checkbox" name="check" id="funtime" onclick="check()"></input>
                <span class="slider round"></span>
            </label>
            <label for="funtime"><span class="label-text"><font face="Helvetica Neue,Helvetica,Arial,sans-serif"> Funtime Party</font></span></label><br>
          </div>  
        
          <div style="padding:5px;">
            <label class="switch">
                <input type="checkbox" name="check" id="livemusic" onclick="check()"></input>
                <span class="slider round"></span>
            </label>
            <label for="livemusic"><span class="label-text"><font face="Helvetica Neue,Helvetica,Arial,sans-serif"> Live Music</font></span></label><br>
          </div>  
          
          <div style="padding:5px;">
            <label class="switch">
                <input type="checkbox" name="check" id="sportsbar" onclick="check()"></input>
                <span class="slider round"></span>
            </label>
            <label for="sportsbar"><span class="label-text"><font face="Helvetica Neue,Helvetica,Arial,sans-serif"> Sports Bar</font></span></label><br>
          </div>

          <div style="padding:5px;">
            <label class="switch">
                <input type="checkbox" name="check" id="students" onclick="check()"></input>
                <span class="slider round"></span>
            </label>
            <label for="students"><span class="label-text"><font face="Helvetica Neue,Helvetica,Arial,sans-serif"> Students</font></span></label><br>
          </div>

            
        </label>
       
         
        </div>
      
      
          
          
          </div>
          <div id="delBtn">
              <button type="button" class="btn btn-danger btn-cons" onclick="deleteMarkers()">Delete All Routes</button>
          </div>
      </div>
	  
  </div>
</div>
<div id="mapPlace"></div>

<button id="modalBtn">Click to introduce new place!</button>
<div id="intro" class="modal" style="height:1000px">
<div class="modal-content" style="text-align-last:center">
<span class="close">&times;</span>
<h3>Introduce us another place!</h3>
<input style="text-align:center; align:center" id="pac-input" class="controls" type="text" placeholder="Search Box"><br>
<select style="text-align-last:center">
  <option value="afterworkS">After Work Drinks</option>
  <option value="chillingS">Chilling with mates</option>
  <option value="drinkdanceS">Drink and Dance</option>
  <option value="eatdrinkS">Eat and Drink</option>
  <option value="funtimeS">Funtime Party</option>
  <option value="livemusicS">Live Music</option>
  <option value="sportsbarS">Sports Bar</option>
  <option value="studentsS">Students</option>
</select><br>
<textarea  rows="5" id="desc" placeholder="Describe the place to us!" style="text-align:center"></textarea>
<br>
 <h5>Click to rate:</h5>
    <div class='starrr' id='star1'></div>
    <div>&nbsp;
      <span class='your-choice-was' style='display: none;'>
        Your rating was <span class='choice'></span>.
      </span>
    </div>
	</div>
</div>
</section>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


</div>
</body>

      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwR8uE0oqIz0NPcIkJhmcCypLz718Gi6E&libraries=places&callback=initMap"
	    type="text/javascript"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="functionsv2.js" type="text/javascript"></script>
 <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
  <script src="starrr.js"></script>
  <script>
    $('#star1').starrr({
      change: function(e, value){
        if (value) {
          $('.your-choice-was').show();
          $('.choice').text(value + '/5');
        } else {
          $('.your-choice-was').hide();
        }
      }
    });
    
  </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-39205841-5', 'dobtco.github.io');
    ga('send', 'pageview');
  </script>
</html>

